[gd_scene load_steps=2 format=3 uid="uid://wxu5krudnb6y"]

[ext_resource type="Script" path="res://scripts/scenes/alert_panel.gd" id="1_ob2mg"]

[node name="AlertPanel" type="PanelContainer" node_paths=PackedStringArray("_title", "_message")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ob2mg")
_title = NodePath("ContentMargin/ContentVBox/Title")
_message = NodePath("ContentMargin/ContentVBox/Message")

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 10

[node name="ContentVBox" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="ContentMargin/ContentVBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="ContentMargin/ContentVBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ContentMargin/ContentVBox"]
layout_mode = 2
text = "Confirmar"

[connection signal="pressed" from="ContentMargin/ContentVBox/Button" to="." method="_on_button_pressed"]
