[gd_scene load_steps=6 format=3 uid="uid://rf0gbpqowg8"]

[ext_resource type="Script" path="res://scripts/scenes/main_scene.gd" id="1_vlxs7"]
[ext_resource type="PackedScene" uid="uid://gq8bssc580mn" path="res://scenes/ui/ping_label.tscn" id="2_rhksp"]
[ext_resource type="PackedScene" uid="uid://bfyb5l3vs1dir" path="res://scenes/ui/signin_panel.tscn" id="3_o6pya"]
[ext_resource type="PackedScene" uid="uid://b4pad324j6rk6" path="res://scenes/ui/signup_panel.tscn" id="4_nw2bb"]
[ext_resource type="PackedScene" uid="uid://yimfxfg4pwl3" path="res://scenes/ui/create_character_panel.tscn" id="5_rs6c0"]

[node name="main" type="Control" node_paths=PackedStringArray("_ping_menu_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlxs7")
_ping_interval = 1.0
_ping_menu_label = NodePath("PingLabel")

[node name="PingLabel" parent="." instance=ExtResource("2_rhksp")]
layout_mode = 0

[node name="SignInPanel" parent="." node_paths=PackedStringArray("signup_panel") instance=ExtResource("3_o6pya")]
layout_mode = 1
signup_panel = NodePath("../SignUpPanel")

[node name="SignUpPanel" parent="." node_paths=PackedStringArray("signin_panel") instance=ExtResource("4_nw2bb")]
visible = false
layout_mode = 1
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
signin_panel = NodePath("../SignInPanel")

[node name="CreateCharacterPanel" parent="." instance=ExtResource("5_rs6c0")]
visible = false
layout_mode = 1
