[gd_scene load_steps=6 format=3 uid="uid://rf0gbpqowg8"]

[ext_resource type="Script" path="res://scripts/scenes/main_scene.gd" id="1_vlxs7"]
[ext_resource type="PackedScene" uid="uid://gq8bssc580mn" path="res://scenes/ui/ping_label.tscn" id="2_rhksp"]
[ext_resource type="PackedScene" uid="uid://bfyb5l3vs1dir" path="res://scenes/ui/signin_panel.tscn" id="3_o6pya"]
[ext_resource type="PackedScene" uid="uid://b4pad324j6rk6" path="res://scenes/ui/signup_panel.tscn" id="4_nw2bb"]
[ext_resource type="PackedScene" uid="uid://yimfxfg4pwl3" path="res://scenes/ui/create_character_panel.tscn" id="5_rs6c0"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlxs7")

[node name="Shared" type="CanvasLayer" parent="."]

[node name="AlertPanel" type="MarginContainer" parent="Shared"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -833.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AlertsVBox" type="VBoxContainer" parent="Shared/AlertPanel"]
layout_direction = 3
layout_mode = 2
alignment = 2

[node name="Menu" type="CanvasLayer" parent="."]

[node name="SignInPanel" parent="Menu" instance=ExtResource("3_o6pya")]

[node name="SignUpPanel" parent="Menu" instance=ExtResource("4_nw2bb")]
visible = false
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0

[node name="CreateCharacterPanel" parent="Menu" instance=ExtResource("5_rs6c0")]
visible = false

[node name="PingLabel" parent="Menu" instance=ExtResource("2_rhksp")]

[node name="Game" type="CanvasLayer" parent="."]
